# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 10.1 Build 153 11/29/2010 SJ Full Version
# Date created = 21:50:02  December 20, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		golden_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144I5
set_global_assignment -name TOP_LEVEL_ENTITY vert_cpld
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:50:02  DECEMBER 20, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_89 -to CLK_SE_AR
set_location_assignment PIN_120 -to USER_LED0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_8 -to UART_RX
set_location_assignment PIN_12 -to UART_TX
set_global_assignment -name VERILOG_FILE motorCtrlSimple_v2.v
set_global_assignment -name VERILOG_FILE vert_cpld.v
set_global_assignment -name VERILOG_FILE motorCtrlSimple.v
set_global_assignment -name VERILOG_FILE async.v
set_global_assignment -name VERILOG_FILE motorCtrl.v
set_global_assignment -name VERILOG_FILE ssp.v
set_global_assignment -name QIP_FILE cmdFifo.qip
set_global_assignment -name SDC_FILE vert.sdc
set_location_assignment PIN_85 -to step[9]
set_location_assignment PIN_87 -to dir[9]
set_location_assignment PIN_91 -to DebugPin1
set_location_assignment PIN_95 -to DebugPin2
set_location_assignment PIN_119 -to step[0]
set_location_assignment PIN_117 -to step[1]
set_location_assignment PIN_113 -to step[2]
set_location_assignment PIN_111 -to step[3]
set_location_assignment PIN_118 -to dir[0]
set_location_assignment PIN_114 -to dir[1]
set_location_assignment PIN_112 -to dir[2]
set_location_assignment PIN_110 -to dir[3]
set_location_assignment PIN_45 -to dir[4]
set_location_assignment PIN_48 -to step[4]
set_location_assignment PIN_44 -to step[5]
set_location_assignment PIN_43 -to dir[5]
set_location_assignment PIN_42 -to step[6]
set_location_assignment PIN_41 -to dir[6]
set_location_assignment PIN_40 -to step[7]
set_location_assignment PIN_38 -to dir[7]
set_location_assignment PIN_27 -to step[8]
set_location_assignment PIN_18 -to dir[8]
set_global_assignment -name VERILOG_FILE fifo_cust.v
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF